[web-servers]
# Add Public IP Addresses of web-server instances to config.
13.58.215.158
[web-servers:vars]
config_directory="introduction"
config_file_name="introduction.conf"
index_path="../../../artifacts/introduction/index.html"
